---

- name:  How to print with debug
  hosts: localhost
  gather_facts: no

  vars:
    vendorip: '192.168.22.55'

  tasks:
    - name: Print out to screen
      debug:
         msg: "Welcome to Ansible"

    - name: Print a message variable
      debug:
         msg:  "The vendor IP is:  {{ vendorip }}"
         # note that recall withing the msg paramater requires mustache-brackets
        
    - name: Print just a variable
      debug: 
         var: vendorip
         # note that recall within var paramater does not require mustache-brackets

    - name: Print only with verbosity
      debug: 
         var: vendorip
         verbosity: 3

